# cvs data file
CVS_FILEPATH = "/path/to/data.csv"

# default arduino serial port
SERIAL_PORT = "COM12"
# fix arduino serial baud
SERIAL_BAUD = 1000000

# output format
#
# ! You must use two floating format specifiers, no more, no less !
# ! The first float is alpha, the second float is delta !
# ! The string can otherwise be edited as desired !
#
OUTPUT_FORMAT = "%.6f;%.6f"
#

# csv fields
OBJ_COO_RH = 0
OBJ_COO_RM = 1
OBJ_COO_RS = 2
OBJ_COO_RA = 3
OBJ_COO_DV = 4
OBJ_COO_DG = 5
OBJ_COO_DM = 6
OBJ_COO_DS = 7
OBJ_COO_DELTA = 8

# object designs
OBJ_COO_DESIGN_START = 9
OBJ_COO_DESIGN_LENGTH = 6

# max founds
MAX_FOUNDS = 200